{
  "name": "sopra-fs23-client-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.2.3",
    "axios": "^0.24.0",
    "jquery": "^3.6.4",
    "node-gyp": "^8.4.1",
    "node-sass": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
